======
ГОТОВО
======
1. Распознавание речи
(Фраза с микрофона -> текстовая транскрипция)

======
ГОТОВО
======
2. Офлайн-формирование ответов, 50 фраз
(Текстовая транскрипция -> Ответ робота)

======
ГОТОВО
======
3. "Режим ИИ"
(Текстовая транскрипция -> Запрос на сеть -> Формирование ответа -> Воспроизведение)

======
ГОТОВО
======
4. Дружба
("Ты меня знаешь?" -> "Дай-ка я на тебя взгляну" -> Фото -> Проверяет наличие записи в базе данных)
Да: Да, ты %ИМЯ%! Рад снова тебя увидеть!
Нет: Нет, но буду рад подружиться! Как тебя зовут? -> Запись в базу

======
ГОТОВО
======
5. Анализ
"Анализ" -> Сканирует что вокруг -> Вокруг себя, я увидел: ____, ____

======
ГОТОВО
======
6. Погода (+ показывает прогноз)

======
ГОТОВО
======
7. Акции (+ показывает акции)

======
ГОТОВО
======
8. События (+ показывает события)

- Layered (Слойная)

Интерфейс
------------
Обработка запросов
------------
Искуственный Интеллект
------------
Сетевой анализ
------------
Команды для НИ
------------
Собственно НИ

- ООП (Объектно-Ориентированная)
- Event-Driven (Событийная)
- Монолит
- Space-Based (Пространственно-ориентированная)
- Микросервисная

======================
Графический интерфейс:
======================
1. Отображение загрузки устройства
2. Показать лицо робота
3. При нажатии - сменить лицо на говорящее "Я слушаю"
4. При прослушивании - менять лицо на "Слушающее"
5. Отображать экран погоды
6. Отображать экран событий
7. Отображать экран акций


==================
Список технологий:
==================
- Eel
- Speech Recognition (Wit.AI)
-
