absl-py==0.9.0
airbnb==2.3.2
aniso8601==7.0.0
apiai==1.2.3
asgiref==3.2.3
astor==0.8.1
beautifulsoup4==4.8.2
bottle==0.12.18
bottle-websocket==0.2.9
bs4==0.0.1
cachetools==4.0.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
configobj==5.0.6
configparser==4.0.2
console-menu==0.6.0
contextlib2==0.5.5
cvlib==0.2.3
cycler==0.10.0
decorator==4.4.1
Django==3.0.1
dlib==19.19.0
Eel==0.12.2
etelemetry==0.1.2
extraction==0.3
face-recognition==1.2.3
face-recognition-models==0.3.0
filelock==3.0.12
fitz==0.0.1.dev2
Flask==1.1.1
Flask-GraphQL==2.0.1
future==0.18.2
gast==0.2.2
gevent==1.4.0
gevent-websocket==0.10.1
google-auth==1.10.0
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
googletrans==2.4.0
graphene==2.1.8
graphene-django==2.7.1
graphql-core==2.2.1
graphql-relay==2.0.1
graphql-server-core==1.1.3
greenlet==0.4.15
grpcio==1.26.0
h5py==2.10.0
html5lib==1.0.1
httplib2==0.15.0
idna==2.8
imageio==2.6.1
imgcat==0.4.0
importlib-metadata==1.3.0
imutils==0.5.3
isodate==0.6.0
itsdangerous==1.1.0
iv==1.0.5
Jinja2==2.10.3
joblib==0.14.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lxml==4.4.2
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.2
more-itertools==8.0.2
networkx==2.4
neurdflib==5.0.1
nibabel==3.0.0
nipype==1.4.0
numpy==1.18.0
oauthlib==3.1.0
opencv-python==4.1.2.30
opt-einsum==3.1.0
packaging==19.2
pandas==0.25.3
Pillow==6.2.1
pocketsphinx==0.1.15
progressbar==2.5
promise==2.3
protobuf==3.11.2
prov==1.5.3
pyasn1==0.4.8
pyasn1-modules==0.2.7
PyAudio==0.2.11
pycparser==2.19
pydot==1.4.1
pydotplus==2.0.2
pygame==1.9.6
PyMuPDF==1.16.10
pyparsing==2.4.6
python-dateutil==2.8.1
pythonnet==2.4.0
pyttsx3==2.7
pytz==2019.3
pywin32==227
pyxnat==1.2.1.0.post3
PyYAML==5.2
rdflib==4.2.2
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
Rx==1.6.1
schema==0.7.1
scikit-learn==0.22.1
scipy==1.4.1
simplejson==3.17.0
singledispatch==3.4.0.3
six==1.13.0
soupsieve==1.9.5
SpeechRecognition==3.8.1
sqlparse==0.3.0
tensorboard==2.0.2
tensorflow==2.0.0
tensorflow-estimator==2.0.1
termcolor==1.1.0
textgenrnn==1.5.0
toga==0.3.0.dev18
toga-core==0.3.0.dev18
toga-demo==0.3.0.dev18
toga-winforms==0.3.0.dev18
tqdm==4.42.0
traits==5.2.0
travertino==0.1.2
Unidecode==1.1.1
urllib3==1.25.7
virtualenv==16.7.9
webencodings==0.5.1
Werkzeug==0.16.0
whichcraft==0.6.1
wrapt==1.11.2
zipp==0.6.0
